techstack.yml (before)
repo_name: tdubs42/node-auth1-project
report_id: '0395c7d1456466549e78ba78f90063d1'
repo_type: Public
timestamp: '2023-11-09T22:58:09+00:00'
requested_by: tdubs42
provider: github
branch: main
detected_tools_count: 19
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: SQLite
  description: A software library that implements a self-contained, serverless, zero-configuration,
    transactional SQL database engine
  website_url: http://www.sqlite.org/
  open_source: false
  hosted_saas: true
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1071/sqlite.jpg
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: SuperTest
  description: 'A library for testing node.js HTTP servers '
  website_url: https://www.npmjs.com/package/supertest
  version: 6.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-08-16 12:24:51.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 27.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-08-16 12:24:51.000000000 Z
- name: bcryptjs
  description: Optimized bcrypt in plain JavaScript with zero dependencies
  package_url: https://www.npmjs.com/bcryptjs
  version: 2.4.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16857/default_627f05e6a07ce29fc9f119417270f38e8aa5c5e2.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 7.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-session
  description: Simple session middleware for Express
  package_url: https://www.npmjs.com/express-session
  version: 1.17.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: helmet
  description: Help secure Express/Connect apps with various HTTP headers
  package_url: https://www.npmjs.com/helmet
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16584/default_7be6bee773ad8b04cf2fb7e9ff82f5d7ba648dfd.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-06-14 15:09:21.000000000 Z
- name: knex
  description: A batteries-included SQL query &amp; schema builder for Postgres
  package_url: https://www.npmjs.com/knex
  version: 0.21.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16491/default_fc6e1fc17e404d936593b5b901d67abb3386daa3.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
  vulnerabilities:
  - name: Knex.js has a limited SQL injection vulnerability
    cve_id: CVE-2016-20018
    cve_url: https://github.com/advisories/GHSA-4jv9-3563-23j3
    detected_date: Dec 21
    severity: high
    first_patched: 2.4.0
- name: sqlite3
  description: Asynchronous, non-blocking SQLite3 bindings
  package_url: https://www.npmjs.com/sqlite3
  version: 5.0.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16285/default_3b7197abc4df3d7fa7c5292f17b2e6fb0cd1c8d4.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
  vulnerabilities:
  - name: sqlite vulnerable to code execution due to Object coercion
    cve_id: CVE-2022-43441
    cve_url: https://github.com/advisories/GHSA-jqv5-7xpx-qj74
    detected_date: Mar 14
    severity: high
    first_patched: 5.1.5
  - name: Denial-of-Service when binding invalid parameters in sqlite3
    cve_id: CVE-2022-21227
    cve_url: https://github.com/advisories/GHSA-9qrh-qjmc-5w2p
    detected_date: Apr 29
    severity: high
    first_patched: 5.0.3

techstack.yml (after)
repo_name: tdubs42/node-auth1-project
report_id: '0395c7d1456466549e78ba78f90063d1'
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:16:31+00:00'
requested_by: tdubs42
provider: github
branch: main
detected_tools_count: 19
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/tdubs42/node-auth1-project
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: SQLite
  description: A software library that implements a self-contained, serverless, zero-configuration,
    transactional SQL database engine
  website_url: http://www.sqlite.org/
  open_source: false
  hosted_saas: true
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1071/sqlite.jpg
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: SuperTest
  description: 'A library for testing node.js HTTP servers '
  website_url: https://www.npmjs.com/package/supertest
  version: 6.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-08-16 12:24:51.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 27.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-08-16 12:24:51.000000000 Z
- name: bcryptjs
  description: Optimized bcrypt in plain JavaScript with zero dependencies
  package_url: https://www.npmjs.com/bcryptjs
  version: 2.4.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16857/default_627f05e6a07ce29fc9f119417270f38e8aa5c5e2.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 7.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-session
  description: Simple session middleware for Express
  package_url: https://www.npmjs.com/express-session
  version: 1.17.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
- name: helmet
  description: Help secure Express/Connect apps with various HTTP headers
  package_url: https://www.npmjs.com/helmet
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16584/default_7be6bee773ad8b04cf2fb7e9ff82f5d7ba648dfd.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-06-14 15:09:21.000000000 Z
- name: knex
  description: A batteries-included SQL query &amp; schema builder for Postgres
  package_url: https://www.npmjs.com/knex
  version: 0.21.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16491/default_fc6e1fc17e404d936593b5b901d67abb3386daa3.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: tdubs
  last_updated_on: 2021-09-13 20:55:02.000000000 Z
  vulnerabilities:
  - name: Knex.js has a limited SQL injection vulnerability
    cve_id: CVE-2016-20018
    cve_url: https://github.com/advisories/GHSA-4jv9-3563-23j3
    detected_date: Dec 21
    severity: high
    first_patched: 2.4.0
- name: sqlite3
  description: Asynchronous, non-blocking SQLite3 bindings
  package_url: https://www.npmjs.com/sqlite3
  version: 5.0.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16285/default_3b7197abc4df3d7fa7c5292f17b2e6fb0cd1c8d4.png
  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Gabriel Cabrejas
  last_updated_on: 2021-03-01 21:34:53.000000000 Z
  vulnerabilities:
  - name: sqlite vulnerable to code execution due to Object coercion
    cve_id: CVE-2022-43441
    cve_url: https://github.com/advisories/GHSA-jqv5-7xpx-qj74
    detected_date: Mar 14
    severity: high
    first_patched: 5.1.5
  - name: Denial-of-Service when binding invalid parameters in sqlite3
    cve_id: CVE-2022-21227
    cve_url: https://github.com/advisories/GHSA-9qrh-qjmc-5w2p
    detected_date: Apr 29
    severity: high
    first_patched: 5.0.3

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: tdubs42/node-auth1-project
 report_id: '0395c7d1456466549e78ba78f90063d1'
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T22:58:09+00:00'
+timestamp: '2024-01-04T15:16:31+00:00'
 requested_by: tdubs42
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/tdubs42/node-auth1-project
   detection_source: Repo Metadata
 - name: ExpressJS
   description: Sinatra inspired web development framework for node.js -- insanely
@@ -28,7 +30,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1163/hashtag.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: tdubs
   last_updated_on: 2021-09-13 20:55:02.000000000 Z
@@ -41,6 +43,7 @@ tools:
   category: Data Stores
   sub_category: Databases
   image_url: https://img.stackshare.io/service/1071/sqlite.jpg
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
@@ -53,6 +56,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Server Configuration and Automation
   image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
   detection_source: package.json
   last_updated_by: tdubs
   last_updated_on: 2021-09-13 20:55:02.000000000 Z
@@ -65,6 +69,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
@@ -76,6 +81,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/tdubs42/node-auth1-project
   detection_source: Repo Metadata
 - name: Jest
   description: Painless JavaScript Unit Testing
@@ -87,7 +93,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/830/jest.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
@@ -101,7 +107,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/no-img-open-source.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-08-16 12:24:51.000000000 Z
@@ -115,7 +121,7 @@ tools:
   category: Monitoring
   sub_category: node.js Application Monitoring
   image_url: https://img.stackshare.io/service/5577/preview.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: tdubs
   last_updated_on: 2021-09-13 20:55:02.000000000 Z
@@ -127,6 +133,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
@@ -140,7 +147,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-08-16 12:24:51.000000000 Z
@@ -154,7 +161,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16857/default_627f05e6a07ce29fc9f119417270f38e8aa5c5e2.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
@@ -168,7 +175,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
@@ -182,7 +189,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
@@ -196,7 +203,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: tdubs
   last_updated_on: 2021-09-13 20:55:02.000000000 Z
@@ -217,7 +224,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: tdubs
   last_updated_on: 2021-09-13 20:55:02.000000000 Z
@@ -231,7 +238,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16584/default_7be6bee773ad8b04cf2fb7e9ff82f5d7ba648dfd.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-06-14 15:09:21.000000000 Z
@@ -245,7 +252,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16491/default_fc6e1fc17e404d936593b5b901d67abb3386daa3.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: tdubs
   last_updated_on: 2021-09-13 20:55:02.000000000 Z
@@ -266,7 +273,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16285/default_3b7197abc4df3d7fa7c5292f17b2e6fb0cd1c8d4.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/tdubs42/node-auth1-project/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Gabriel Cabrejas
   last_updated_on: 2021-03-01 21:34:53.000000000 Z
